{
    "files.associations": {
        "inet.h": "c",
        "string.h": "c",
        "packet.h": "c",
        "serveur.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c"
    },
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}/home/tanguyhue/.var/app/com.visualstudio.code/data/vscode/extensions/twxs.cmake-0.0.17/node_modules/peg-cmake/test"
}